# Exam_System

./: .gitignore  docker-compose.yml  zz-custom.ini
backend/: .env.example  Dockerfile  package-lock.json
backend/app/Exports/: ExamScheduleExport.php
backend/app/Imports/: ExamScheduleImport.php
backend/app/Models/: CategoryFaculty.php  CategoryMajor.php  CategoryPosition.php  CategoryUserType.php  Course.php  CourseStudent.php  ExamAttendance.php  ExamImportData.php  ExamImportLog.php  ExamReport.php  ExamSession.php  ExamStudent.php  ExamSubmission.php  NetworkDriveConfig.php  Permission.php  PermissionScreen.php  Role.php  RolePermission.php  Screen.php  Student.php  Teacher.php  User.php  UserPermission.php  UserProfile.php  UserRole.php
backend/app/Providers/: RouteServiceProvider.php
backend/bootstrap/: app.php
backend/config/: app.php
backend/database/factories/: CategoryFacultyFactory.php  CategoryMajorFactory.php  CategoryPositionFactory.php  CategoryUserTypeFactory.php
backend/database/migrations/: 0001_01_01_000000_create_users_table.php  0001_01_01_000001_create_cache_table.php  0001_01_01_000002_create_jobs_table.php  2025_10_08_070505_create_category_user_type_table.php  2025_10_08_070510_create_user_profiles_table.php  2025_10_08_070515_create_category_faculty_table.php  2025_10_08_070520_create_category_major_table.php  2025_10_08_070530_create_teachers_table.php  2025_10_08_070535_create_students_table.php  2025_10_08_070545_create_permissions_table.php  2025_10_08_070545_create_roles_table.php  2025_10_08_070616_create_users_roles_table.php  2025_10_08_070625_create_roles_permissions_table.php  2025_10_08_070638_create_user_permissions_table.php  2025_10_08_070658_create_screens_table.php  2025_10_08_070708_create_permissions_screens_table.php  2025_10_08_070723_create_category_user_type_table.php  2025_10_08_070745_create_category_faculty_table.php  2025_10_08_070755_create_category_major_table.php  2025_10_08_070809_create_category_position_table.php  2025_10_08_070853_create_courses_table.php  2025_10_08_070911_create_course_students_table.php  2025_10_08_070919_create_exam_sessions_table.php  2025_10_08_070927_create_exam_students_table.php  2025_10_08_070940_create_exam_attendance_table.php  2025_10_08_070953_create_exam_submissions_table.php  2025_10_08_071014_create_exam_reports_table.php  2025_10_08_071023_create_exam_import_log_table.php  2025_10_08_071031_create_exam_import_data_table.php  2025_10_08_071040_create_network_drive_config_table.php  2025_10_20_154342_create_user_profiles_table.php  2025_10_20_154427_create_teachers_table.php  2025_10_20_154543_create_courses_table.php  2025_10_20_154622_create_exam_sessions_table.php  2025_10_20_154718_create_category_faculties_table.php  2025_10_20_154814_create_category_majors_table.php  2025_10_20_155814_create_category_positions_table.php  (+7 more)
backend/routes/: api.php  web.php
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/.next/: prerender-manifest.json  trace
frontend/src/: App.jsx  index.css
student-app/: .gitignore  pom.xml
student-app/src/main/java/: module-info.java
student-app/src/main/java/com/example/studentapp/: Main.java
student-app/src/main/java/com/example/studentapp/connectDB/: Database.java
student-app/src/main/java/com/example/studentapp/controller/: DashboardController.java  ExamDetailController.java  ExamRoomController.java  ExamRoomDetailController.java  ExamSessionController.java  HDController.java  HeaderController.java  KiemTraCaThiController.java  LichThiController.java  LichThiPDTController.java  LoginController.java  MainController.java  MainViewController.java  PhongThiController.java  QuanLyLichThiController.java  RoomController.java  ThongKeController.java  TongHopQuanLyController.java  UploadController.java  UserController.java  WaitingRoomController.java
student-app/src/main/java/com/example/studentapp/model/: ApiResponse.java  CaThi.java  CheckResultModel.java  ExamSession.java  ExamStatus.java  LichThi.java  RoomDetailResponse.java  RoomModel.java  RoomResponse.java  ThongKeModel.java  UploadResponse.java  User.java
student-app/src/main/java/com/example/studentapp/service/: ApiLogin.java  ApiService.java  ApiServiceTuan.java  FolderScanService.java  LichThiService.java  TokenManager.java
student-app/src/main/java/com/example/studentapp/util/: HttpClientUtil.java
student-app/src/main/java/com/example/studentapp/view/: ScanResultDialog.java
student-app/src/main/resources/: LichThiView.fxml  application.css  exam-session.fxml  login.fxml  styles.css  upload-view.fxml
student-app/src/main/resources/css/: dashboard.css  styles.css
student-app/src/main/resources/fxml/: room-exam.fxml  upload-view.fxml
student-app/src/main/resources/view/: Main.fxml  MainView.fxml  login.fxml
student-app/src/main/resources/view/login/: login.fxml  upload-view.fxml
student-app/src/main/resources/view/pages/: DashboardView.fxml  ExamDetail.fxml  ExamRoom.fxml  KiemTraCaThi.fxml  LichThiPDTView.fxml  LichThiView.fxml  ThongKeView.fxml  TongHopQuanLiView.fxml  TongHopQuanLyView.fxml
student-app/src/main/resources/view/partials/: Header.fxml
(+93 files in other folders)
