<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.studentapp.LoginController"

      alignment="CENTER" spacing="15" style="-fx-padding: 30; -fx-background-color: #f4f4f4;">

    <Label text="Đăng nhập Hệ thống Thi" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #333;" />
    
    <Separator/>

    <TextField fx:id="usernameField" promptText="Tên đăng nhập" maxWidth="250" />
    
    <PasswordField fx:id="passwordField" promptText="Mật khẩu" maxWidth="250" />
    
    <Button text="ĐĂNG NHẬP" onAction="#handleLogin" minWidth="250" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-weight: bold;" />
    
    <Label fx:id="messageLabel" text="" minHeight="20" />
    
    <VBox.margin>
        <Insets top="20" bottom="20" left="20" right="20" />
    </VBox.margin>

</VBox>