<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" spacing="15.0" styleClass="main-container" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentapp.controller.ExamRoomController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
    <children>

        <HBox alignment="CENTER_LEFT" spacing="15.0" styleClass="search-bar-container, card-style">
            <children>
                <Label text="Nhập số phòng thi: ">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txtRoom" prefHeight="30.0" promptText="Ví dụ: B209A" styleClass="search-field" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <Button fx:id="btnRoom" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" styleClass="btn-search" text="Tìm">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </HBox>

        <VBox spacing="10.0" styleClass="results-area-container, card-style" VBox.vgrow="ALWAYS">
            <children>
                <Label fx:id="lblShowRoom" styleClass="label-header" text="">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>

                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="results-scroll-pane" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="vbox" alignment="TOP_CENTER" spacing="10.0">
                            <padding>
                                <Insets top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>

            </children>
        </VBox>
    </children>
</VBox>