<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>student-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <javafx.version>21.0.1</javafx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        
        <!-- Thư viện GSON đã có ở đây -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- 
                FIX 1: THÊM MAVEN-COMPILER-PLUGIN
                Plugin này buộc VS Code dùng đúng trình biên dịch Java 17
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            
            <!-- Plugin JavaFX của bạn -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.example.studentapp.Main</mainClass>
                    <launcher>start</launcher>
                    
                    <!-- 
                        FIX 2: SỬA CẤU TRÚC RUNTIME
                        Thêm các module còn thiếu
                    -->
                    <runtime>
                        <modules>
                            <module>javafx.controls</module>
                            <module>javafx.fxml</module>
                            <module>javafx.graphics</module>
                            <!-- Module cho HttpClient (bị thiếu) -->
                            <module>java.net.http</module>
                            <module>java.base</module>
                            
                            <!-- Module cho Gson (bị thiếu) -->
                            <module>com.google.gson</module> 
                            <!-- Module Gson cần (bị thiếu) -->
                            <module>java.sql</module> 
                        </modules>
                    </runtime>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
